<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="piter.pitertest.com.piterapp.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

  <!--sample with linear
  <ImageView android:layout_width="match_parent"-->
      <!--android:layout_height="300dp"-->
      <!--android:scaleType="fitXY"-->
      <!--android:src="@drawable/chiquitofull"-->
       <!--android:visibility="gone"/>-->

  <views.gigigo.com.textviewautofit.TextFitTextView
      android:id="@+id/AutoFitTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="37sp"
      android:visibility="gone"

      android:text="@string/loremfistrumlong"/>
  <!--android:background="#fff"-->
  <RelativeLayout
      android:id="@+id/lytTelon"
      android:background="#fff"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  android:visibility="gone"></RelativeLayout>
  <!-- android:textSize="184px"-->
<ImageView android:id="@+id/imgAnim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/combined_shape"
     android:layout_centerHorizontal="true" android:layout_marginBottom="12dp" android:visibility="gone"/>
  <!--android:textSize="136px"-->

  <piter.pitertest.com.piterapp.MoreContentArrowView
      android:id="@+id/imgAnim2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/combined_shape"
      android:layout_centerHorizontal="true" android:layout_marginBottom="12dp"/>
</RelativeLayout>
